CSS in moodle EAD Basic - Theme Moove Premium

.row {
    background-color: #cd070700;
}

#page-login-index .login-container .loginform {
    margin: 0 auto;
    background-color: #fffc;
    padding: 2rem;
    border-radius: 0.5rem;
}

.path-login .login-container .login-logo {
    justify-content: center;
}

.mt-3, .my-3 {
    margin-top: 2rem!important;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 0px;
    padding-left: 15px;
}

.mediaplugin {
    display: flex;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
}

#page-footer {
    margin: 0 -15px;
    background-color: rgb(13 51 107);
    color: #fff;
    font-size: 14px;
    border-top: 3px solid rgb(0 166 255);
}

#page-footer .copyright {
    background-color: rgb(13 51 107);
    text-align: center;
    min-height: inherit;
    color: #fff;
    margin-bottom: 0;
}

a, a:visited {
    color: #000;
}

.navbar.fixed-top {
    border: none;
    height: 70px;
    background: linear-gradient(268deg,#0895CA 15%,#05d5ff 34%,#53f 94%)!important;
    box-shadow: 1px 1px 8px 0 #5d5d5d!important;
}

.navbar.fixed-top .primary-navigation .navigation .nav-link {
    height: 70px;
    border: none;
    border-radius: 0;
    color: #fff;
}

body.moove-darkmode .primary-navigation .navigation .nav-link, body.moove-darkmode .navbar-nav .show>.nav-link, body.moove-darkmode .navbar-nav .active>.nav-link, body.moove-darkmode .navbar-nav .nav-link.show, body.moove-darkmode .navbar-nav .nav-link.active {
    color: #ffff!important;
}

body.moove-darkmode .secondary-navigation .moremenu .nav-tabs .nav-link {
    color: #fff;
}

body.moove-darkmode {
    color: #fff;
}

.description .course-description-item {
    font-size: 80%;
    background-color: #f8f9fa;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #000;
}

body.moove-darkmode a {
    color: #fff;
}
